<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            border-style: solid;
            border-color:black;
        }
    </style>
</head>

    <body style="background-color:antiquewhite;">

        <h2 style="background-color:blue;">About</h2>

        <div class="container">
            <div class="col-sm-2">
            content
            </div>
                <div class="col-sm-2">
                    content
               </div>
           

        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
         
            
        <img height="500px" src="https://ae01.alicdn.com/kf/HTB1WMbZGr1YBuNjSszeq6yblFXaO/Pet-Toys-For-Big-Dog-Funny-Cotton-Bone-Rope-Puppy-Small-Dog-Toy-Chew-Knot-Teeth.jpg" alt="These are Toys for Dogs">
        <h2>About different Toys for Dogs</h2>
        <p>We Have The Best Quality of Toys for Any Dog.</p>
    
        <h2>Why choose our Dog Toy's</h2>
        <p>These are high Quality Toys Because these are made from rubber, that has been striped of all harmful chemicals. also it is built to last and satify your Dog's teething.</p>
</body>
</html>